{
  "name": "axe-blade",
  "version": "0.2.0",
  "description": "Core ignition engine for jsAxe based application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js ",
    "test": "NODE_ENV=test mocha --globals use,map,app --reporter spec --bail --check-leaks --no-deprecation  test/",
    "test:cover": "NODE_ENV=test nyc --reporter=html npm run test",
    "coverage": "NODE_ENV=test nyc --reporter=lcov --reporter=text-lcov npm test &&  cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "eslint src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsaxe/axe-blade.git"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=7.10.1"
  },
  "author": "Robin Panta <hacktivistic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsaxe/axe-blade/issues"
  },
  "homepage": "https://github.com/jsaxe/axe-blade#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.0",
    "nyc": "^13.1.0"
  },
  "dependencies": {
    "boxa": "https://github.com/jsaxe/boxa",
    "dotenv": "^6.2.0",
    "eventemitter2": "^5.0.1",
    "lodash": "^4.17.11",
    "require-all": "^3.0.0",
    "winston": "^3.1.0"
  },
  "keywords": [
    "axe",
    "jsaxe",
    "wrapper",
    "nodejs"
  ]
}
